<html>
<head>
<title></title>
</head>
<body>
<form action="mailto:info@kips.in"method="Post">
<label for="Firstname">FIRST NAME:</label>
<input name="Firstname"type="Text"><br><br><br>
<label for="Password">PASSWORD:</label>
<input name="Password"type="Password"><br><br><br>
<input type="Checkbox"name="c1"value="Graduate">Graduate<br><br><br>
<input type="Checkbox"name="c2"value="Post Graduate">Post Graduate<br><br><br>
<input type="Radio"name="Gender"value="Male">Male<br><br><br>
<input type="Radio"name="Gender"value="Female">Female<br><br><br>
<select name="cities">
<option>Chandigarh</option>
<option>Kolkata</option>
<option>Chennai</option>
<option>Chennai</option>
<option>Chennai</option>
<option>Chennai</option>
</select><br><br><br>
<input type="Submit"value="SEND">
<input type="Reset"value="RESET"><br><br><br>
<textarea rows=30 cols=50>Enter your personal details</textarea>
</form>
</body>
</html>